<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../eppStyle.css" rel="stylesheet" type="text/css" />

</head>
<body><h1><strong>Before  you begin….</strong></h1>
<p>Before  starting there are number of key issues you must consider in order to build a  representative national epidemic model for your country.</p>
<h2><strong>What  does your national HIV epidemic look like?</strong></h2>
<p>No two  national HIV epidemics look alike. They start at different times. They grow at  different rates. They rise to different levels of severity. They involve  different sub-populations. They vary from one region of the country to the  next. Understanding your own national epidemic is essential to constructing a  model that accurately captures the realities of HIV spread in your country.  This section will discuss some of the issues you should consider carefully before  you make important decisions on how to construct your national epidemic model  in EPP.</p>
<h2><strong>Background:  UNAIDS Classifications of HIV Epidemics</strong></h2>
<p>UNAIDS  uses the following classifications to differentiate types of epidemics:</p>
<p><strong><em>Generalized  epidemic. </em></strong>A generalized  HIV epidemic is an epidemic that is self-sustaining through heterosexual  transmission. In a generalized epidemic, HIV prevalence usually exceeds 1%  among pregnant women attending antenatal clinics. </p>
<p><strong><em>Concentrated  epidemic.</em></strong> In a  concentrated epidemic HIV has spread rapidly in one or more populations but is  not well established in the general population. Typically, the prevalence is  over 5% in sub-populations while remaining under 1% in the general population,  although these thresholds must be interpreted with caution. In a concentrated  HIV epidemic there is still the opportunity to focus HIV prevention, treatment,  care, and support efforts on the most affected sub-populations, while  recognizing that no sub-population is fully self-contained.</p>
<p><strong><em>Low  level epidemic.</em></strong> The  term &lsquo;low-level epidemic&rsquo; is used for epidemics where HIV prevalence has not  consistently exceeded 1% in the general population nationally, nor 5% in any sub-population.</p>
<p>Within EPP  and this documentation, no distinction is normally made between concentrated  and low-level epidemics, because in both cases HIV normally remains heavily  focused in a number of key populations at higher risk. When the term &ldquo;concentrated&rdquo;  is used in these help pages, it normally refers to both concentrated and  low-level epidemics.</p>
<h2><strong>Important  features of HIV epidemics to consider</strong></h2>
<p>As you  design your national model, keep in mind the following and how they apply in  your own country:</p>
<p><em><strong>In the real world,  the national HIV epidemic in a country is almost always made up of different  sub-epidemics</strong></em>. For example, in many countries with  generalized epidemics, the epidemic can be characterized in terms of urban and  rural epidemics. Increasingly, to better guide prevention and care programs,  countries with generalized epidemics are looking at subnational epidemics in  different regions of the country, which often vary substantially in timing and  severity. In countries with concentrated epidemics, HIV is often concentrated  in key sub-populations at higher risk such as female sex workers (FSW) and  clients, people who inject drugs, men who have sex with men (MSM) or  transgenders (TG) and their sexual partners. The groups contributing to the  epidemic vary greatly from country to country, so you must think carefully  about what is important in your country. </p>
<p><em><strong>These sub-epidemics  evolve at different rates and reach different peak levels of HIV prevalence at  different times</strong></em>. For example, in a generalized epidemic  country, the rural epidemic typically has lower prevalence than the urban  epidemics. In concentrated epidemics, the speed with which HIV spread often varies  from one sub-population to the next. Usually spread among people who inject  drugs is extremely rapid, reaching a high prevalence of 40 to 80 percent in a  year or two and then stabilizing at these levels. However, the final level and  the start time vary greatly from country to country and even within countries.  HIV levels among sex workers and clients generally grow somewhat slower, but  still much more rapidly than in the population at large. In some countries,  epidemics among MSM peaked in the mid-1980s and then stabilized or declined. In  other countries, epidemics among MSM have only started rapid growth in the last  decade. There is growing recognition that prevalence among MSM populations is  much higher than overall population prevalence even in generalized epidemics. The  exact patterns and trends in these sub-epidemics are different in every country,  so it is important before you begin to understand the evolution of the  different sub-epidemics in yours. </p>
<p><em><strong>In many places, the  sub-epidemics vary substantially by geographic area even within a country</strong></em>.  HIV does not spread uniformly throughout a country and, especially in larger  countries, the sub-epidemics may vary significantly from one state or province  to the next. For example, Northern Thailand saw prevalence in the population at  large exceeding 10 percent in the early 1990s while the epidemic in the  Northeast of the country peaked closer to 1 or 2 percent. In addition, urban  HIV prevalence is often much higher than rural, meaning that the increasing  urbanization seen in many countries is increasing overall national prevalence  levels. In generalized epidemics, EPP automatically adjusts for shifts in  population from rural to urban settings based upon urban proportions from the  United Nations Population Division or from user supplied data. If there are  large geographic variations in your country, you may want to consider dividing  the country up for modeling purposes if you have adequate data. </p>
<p><em><strong>In many places,  antiretroviral therapy (ART) is altering the shape of epidemics</strong></em>.  ART greatly increases the survival of persons living with HIV. As the promise  of universal access becomes a reality in many countries, the additional  survival of those affected by HIV is producing increases in the number of  current infections, as people survive longer. In addition, ART reduces HIV  transmission substantially, especially if adherence to therapy is good. These  increases in prevalence and the reductions in transmission must be accounted  for in fitting HIV epidemics or the incidence will not be properly calculated. </p>
<p>These realities  mean that obtaining the overall trends and patterns in a national epidemic will  often require combining multiple sub-epidemics in different geographic areas or  sub-populations of different sizes, which grow at variable rates and peak at  different times, and adjusting these projections for the influence of ART. The  package you are using now has been created to simplify this process and  encourage more careful analysis of national HIV epidemics. However, you are the  one who will need to decide how to divide your national epidemics into its most  important sub-components. </p>
<h2><strong>Preliminary  steps before building your EPP models</strong></h2>
<p>When using  EPP, you'll start by making important decisions on how to divide up your  national epidemic. Once you make those decisions, EPP is designed to simplify  entering the data for each sub-epidemic, fitting it with its own model and then  combining these models to create your national projection. However, these decisions cannot be  arbitrary, they must be based on an understanding of what your epidemic looks  like, what data you have available, and what is needed to guide national  policies and programs. Thus, before you begin the process, you should do the  following.</p>
<p><strong><em>Gather data on HIV, population sizes and ART</em></strong><strong>.</strong> Before starting to work with EPP you should first gather all available HIV  surveillance, size estimates and behavioral data for your country and the  populations to be modeled. For HIV surveillance data, be sure to gather sample  sizes as well as prevalence values. For size estimates, find the best evidence-informed  values for each sub-population which contributes substantially to your national  epidemic. Finally, collect together the data on number of people on ART. The  level of adult ART influences the shape of the curves EPP fits, so you must  enter the ART data into Spectrum under the Program Statistics menu in AIM  before you begin doing fits with EPP. </p>
<p>If you do not have  sample sizes, you can use the default values of 300 built into EPP. You will also  need the sizes of each population you are going to model. For generalized  epidemics, this will usually mean the population size of the geographic regions  being modeled. For concentrated epidemics, this will be the size of each key  sub-population contributing substantially to the epidemic. If you plan to use  the turnover feature to allow people to move in and out of key populations at  higher risk in concentrated epidemics, then you should also gather survey  results on the average time people tend to stay in that group (e.g., maybe men  are primarily clients of sex workers for a period of time prior to marriage -  you would then look for survey findings on how long this period is in your  country). </p>
<p><strong><em>Decide how to compose your national epidemic from  sub-epidemics</em></strong>. You should carefully examine the  data you have collected and decide how your national epidemic can be divided  into sub-epidemics. Are there differences in urban and rural prevalence levels  and epidemic growth? Are there some geographic regions that have different  patterns of epidemic growth and need to be broken out separately? What are the  key sub-populations that are contributing to your epidemic? You need to make  these decisions <em>before</em> working with EPP, not during the process. </p>
<p><strong><em>For each sub-population  you intend to include, be sure you have adequate data</em></strong>.  Ideally you should have a time series of at least four or five points, although  there are techniques for including populations with less data using the  Advanced Options features of EPP. These are discussed in that section of the  EPP help. </p>
<p><strong><em>Consider if  any of your projections will need to be calibrated or adjusted later</em></strong>. At this  stage, you should also be considering how representative your data are. In many  cases, surveillance data may be biased. For example, surveillance systems often  focus on the highest prevalence parts of a country, which tends to bias the HIV  prevalence data they produce upward. In concentrated epidemics, it is rare to  get a truly nationally representative sample of sex workers, MSM or people who  inject drugs. Often data for these groups is collected from higher risk, but  more easily accessible parts of the population, e.g., brothel-based sex workers  or MSM at cruising sites, which once again tends to bias the data upward. After  reviewing the available data sources in your country, if you find there are  substantial biases, you should think carefully about how you might adjust the models  you fit to this data up or down to be more representative of your national  situation, i.e., how do you calibrate the model? EPP offers you an opportunity  to apply such calibrations after fitting on the Calibration page. </p>
<h2><strong>The  Steps in the national projection building process and EPP</strong></h2>
<p>Once you  have collected together and carefully reviewed your data, decided on how to  divide up your national epidemic, and have considered the types of adjustments  you may need to make later, you are ready to begin building your national  projection. The following summarizes the essential steps in this process and  where in EPP you carry out each step: </p>
<ul>
  <li><strong><em>Define  the key geographic or sub-population components of your epidemic on the <u>Define Epi page</u></em></strong>. Is it an urban-rural epidemic? Are  there key locally relevant groups, e.g., truck drivers, clients and sex  workers, etc. and do you have data for each? What are their special  characteristics? Once you make these decisions, you build up your national  epidemic from these groups here.</li>
</ul>
<ul>
  <li><strong><em>Enter  the size of each relevant sub-populations or geographic areas on the <u>Define Pops page</u></em></strong>. For generalized epidemics, Spectrum  provides EPP with the national populations and EPP uses the urban proportions  from the UN Population Division by default. However, if you are to divide your  projection into regions, you will need to provide population trends for each  region. For concentrated epidemics, you also specify the size of your key  sub-populations at higher risk and also whether people move in and out of each  sub-population, i.e., if you apply turnover to this group. If you do use  turnover you must provide data on how long they stay on average and give the sub-population  to which they return on leaving. </li>
</ul>
<ul>
  <li><strong><em>Enter  your HIV prevalence trends and sample sizes for each group</em></strong> <strong><em>you have defined on the <u>HIV Data page</u></em></strong>.  Here you enter both the HIV prevalence and the size of each surveillance  sample. </li>
</ul>
<ul>
  <li><strong><em>Enter  any national survey data you have for use in fitting and calibration on the <u>Surveys page</u></em></strong>. The data you enter here will be used  both in doing the fits to produce a national trend and in calibrating the result  once you are finished.</li>
</ul>
<ul>
  <li><strong><em>Fit  a model to the data on the <u>Project  page</u></em></strong>.  Here you fit either the Variable-r or EPP Classic model to your  country-specific data for each key sub-population or geographic area, producing  a projection of past and future HIV trends for that group. If you are working  with prevalence from a UNAIDS Workbook, the <u>Project page</u> is also where you will apply the  Workbook model.</li>
</ul>
<ul>
  <li><strong><em>Adjust  the prevalence according to other findings on the <u>Calibration page</u></em></strong>. If you wish to adjust your results  upward or downward according to national survey data or your other  considerations about biases in your data, you do it here. </li>
</ul>
<ul>
  <li><strong><em>Combine  the results and explore the outcomes on the <u>Fitting Results page</u></em></strong>. This page allows you to pick out  particular sub-groups, combine the sub-epidemics as you see fit, graph the  resulting separate or combined epidemics and generate the national results for  Spectrum. You can also examine the impacts of turnover in the Reassigns table.</li>
</ul>
<p>For  additional help on any of these individual steps, please click on the link for  the corresponding EPP page above.</p>
<h2><strong>Special  features of EPP pages</strong></h2>
<p>In most  cases EPP pages provide you a simple set of instructions on how to use them. If  you need more detail, click on the Help button in the lower right of the page,  which will bring up these pages that explain things in more depth. </p>
<p>In most  EPP tables and text entry boxes, cells in which the user is to enter data are colored  light blue or white. Table lines and columns in other colors are normally  calculated by EPP to provide useful information for the user.</p>
<p>Most pages  have four buttons in the lower right hand corner. These are:</p>
<ul>
  <li><strong><em>Save  and continue</em></strong>.  This is a critical button, highlighted in green. When this button is clicked  the work you have done on this page so far is saved to the hard drive. If you  do not click Save and continue, then the data will generally not be saved and  you will need to reenter it. On most pages, Save and continue will move you  between sub-populations in the National Epidemic Structure tree on the right  hand side of the page, allowing you to enter the data for the next  sub-population. When you click on Save and continue after entering data for the  final sub-population, EPP will take you to the next step in the fitting process,  either by taking you to the next EPP page or returning you to Spectrum.</li>
  <li><strong><em>Help</em></strong>. The Help button brings up the EPP  Help facility, which displays the pages you are reading now.</li>
  <li><strong><em>Source</em></strong>. When you click this button you can  enter notes, comments and source information about the current page and the  data entered on it. This brings up a text box like the one shown below. We  strongly recommend you use this often to document the source of your data, what  changes you made in terms of removing outliers or adjusting the input values,  and adding any concerns, comments or reminders you think need to be stored with  the projection. A separate set of source comments is stored for each page.</li>
</ul>
<p align="center"><img src="images/beforebegin_clip_image002_en-0000.png" alt="" width="375" height="300" /></p>
<ul>
  <li><strong><em>Cancel</em></strong>. The Cancel button will exit this  component of EPP without saving any changes made on this page since the last  time Save and continue was clicked.</li>
</ul>
</body></html>