<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../eppStyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
<h1><strong>Define the populations</strong><strong>: Distributing population and setting up turnover</strong></h1>
<p>After  hitting Save and continue on the Define Epi page, you will automatically be  brought to the Define Pops page, where you distribute your national population  among the different sub-populations you have defined and you also set up  turnover if you have a concentrated epidemic. This page takes 3 different forms  with different data requirements depending on how your epidemic was set up on  the Define Epi page.</p>
<h2><strong>Case 1 – Urban and  rural generalized epidemic</strong></h2>
<p>The case  with the simplest data requirements is the generalized urban/rural epidemic  created with the Urban Rural (G) template. In this case, EPP uses the  populations provided by Spectrum and applies the UN Population Division urban  proportions to estimate the size of the urban and rural populations. These  populations will change in size over time in accordance with the shifting  proportion of urban population.</p>
<p>With this  type of epidemic, the Define Pops page will appear as below. It will have a  single line, the line colored light blue in the red box in the figure below,  for you to change the percentages of urban population. By default, this line  will be populated with the urban percentages from the UN population projections.  To change these values, just type over the existing ones. If you make changes  and later decide you wish to return to the UN values, click on the button  labeled &ldquo;Adjust to UN values&rdquo; at the bottom left side of the page and the UN  values will be restored.</p>
<p align="center"><img src="images/definepops_clip_image002_en.jpg" alt="" width="600" height="342" /></p>
<p>Unless  you wish to change these numbers, just click on Save and continue and EPP1 will  exit, returning you to Spectrum. Once back in Spectrum, select the item  Surveillance data (EPP) under the Incidence menu and you will be taken to EPP2 on  the HIV Data page. Here you will begin to enter your surveillance data, the  next step in the fitting process.</p>
<h2><strong>Case 2 – Region based  generalized epidemic</strong></h2>
<p>If you  have defined a generalized epidemic with regional sub-populations, you will see  the table outlined in red below. In this table, the first column gives the  region name and the remainder of the columns are the size of the population in  that region for every year from the first year to the last year of the  projection. By default this will be from 1970 to 2015. In the blue box in the  lower left of the page, you can switch the table from displaying population  numbers to displaying population percentages in each region. Sometimes the  percentages are easier to work with, as we will discuss shortly.</p>
<p align="center"><img src="images/definepops_clip_image004_en.jpg" alt="" width="600" height="342" /></p>
<h3><strong><em>Option  1 – Fill in the table year by year</em></strong></h3>
<p>Your first  option with this type of regional epidemic is to fill in the population numbers  for each region year by year. This will clearly be a lot of work and might be  quite error-prone. So EPP has several validation lines shown in gray at the  bottom of the table.</p>
<p align="center"><img src="images/definepops_clip_image006_en.jpg" alt="" width="714" height="99" /></p>
<p>The first  gray row labeled &ldquo;TOTAL&rdquo; is the sum of the populations that you have entered  for this year. The second row labeled &ldquo;Population still to assign&rdquo; is the total  population for that year not yet assigned in this projection. In the figure you  can see that this number is 1027 for the year 1972, the number circled in  yellow. The final row labeled &ldquo;Total Pop 15-49&rdquo; is the population size received  from Spectrum. When you have completely filled in the table and reduced the  population still to assign to zero for each year, then the &ldquo;TOTAL&rdquo; and the  &ldquo;Total Pop 15-49&rdquo; lines should agree with each other.</p>
<p>At this  point, with the 1972 population out of balance, if you seek to exit this page  by clicking Save and continue, you will see the following error message:</p>
<p align="center"><img src="images/definepops_clip_image008_en.png" alt="" width="467" height="155" /></p>
<p>EPP is  telling you that your populations in the year 1972 do not total to the correct  15 to 49 population. If you go back and correct this, then EPP will save the  values and exit when you click Save and continue.</p>
<h3><strong><em>Option  2 – Proportional values - reducing the work for regional epidemics</em></strong></h3>
<p>There are  two difficulties with option 1. First, it is sometimes difficult to find a full  set of year by year population projections for each region or province in your  country. Second, it is challenging to type in all of these numbers for 46 years.  EPP can offer you a simpler alternative. If you know the populations in each  region in the first year of the projection, 1970, and in the last year of the  projection, you can enter these in the table, as shown:</p>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="400" valign="top"><p><img src="images/definepops_clip_image010_en.jpg" alt="" width="321" height="270" /></p></td>
      <td width="116" valign="top"><p><img src="images/definepops_clip_image012_en.jpg" alt="" width="175" height="291" /></p></td>
    </tr>
  </table>
</div>
<p>Make sure  that the populations in both 1970 and 2015 sum up to the total national population,  i.e., make sure that the population still to assign is zero in 1970 and 2015.  Now click on the button labeled &ldquo;Calculate Proportional Values&quot; in the  lower left-hand corner. You will see the following prompt: </p>
<p align="center"><img src="images/definepops_clip_image014_en.png" alt="" width="334" height="155" /></p>
<p>Click on  yes and the rest of the table will be filled in with values that sum up to the  annual population for each year of your projection. Your table will now look  like this:</p>
<p align="center"><img src="images/definepops_clip_image016_en.jpg" alt="" width="714" height="99" /></p>
<p>All the  intervening years have been filled in. EPP does this through the following  procedure:</p>
<ul>
  <li>The  percentages of the total national population in each region for the first and  last years are calculated.</li>
  <li>The  percentages for the years between 1970 and 2015 are assumed to grow or shrink  as straight lines (i.e., linearly).</li>
  <li>These  annual percentages for each region, which sum to 100% in every year, are then  converted back into population numbers by multiplying them by the national  population for that year. This ensures that all intermediate regional  populations will sum to the national population for each year.</li>
</ul>
<p>If one  clicks on the Percent radio button next to the word &ldquo;Display:&rdquo; you can see how  these percentages are changing over time. Each percentage increases or  decreases by a fixed amount each year.</p>
<p align="center"><img src="images/definepops_clip_image018_en.jpg" alt="" width="714" height="99" /></p>
<p>When  satisfied with your annual regional populations, click on Save and continue and  EPP1 will exit, returning you to Spectrum. Once back in Spectrum, select the  item Surveillance data (EPP) under the Incidence menu and you will be taken to  EPP2 on the HIV Data page. Here you will begin to enter your surveillance data,  the next step in the fitting process.</p>
<h2><strong>Case 3 – Concentrated  epidemic with or without turnover</strong></h2>
<p>The final  and most complicated case is for concentrated epidemics. In these epidemics,  risk is normally concentrated in a number of smaller sub-populations, e.g.,  people who inject drugs, MSM, and sex workers and clients. In addition, these  are often not closed populations, so we must consider the impact of turnover.</p>
<h3><strong><em>Start  by filling in the population table</em></strong></h3>
<p>As with  the preceding two cases, the first step is to fill in the populations. This is  often more challenging in concentrated epidemics because population size  estimates for key sub-populations with higher risk are more uncertain and  require more effort to collect. However, once this information is gathered and  synthesized, it is entered in exactly the same way as in Case 2 for regional  generalized epidemics.</p>
<p align="center"><img src="images/definepops_clip_image020_en.jpg" alt="" width="600" height="342" /></p>
<h3><strong><em>The  % Male &amp; Turnover table – dealing with dynamic populations</em></strong></h3>
<p>However,  when you open the Define Pops page in a concentrated epidemic situation, you  see one other difference. Where there was one table in the generalized  situation cases, there are now two tables:</p>
<ul>
  <li><strong><em>Populations</em></strong>, which is identical to the table for  the generalized regional epidemic; and,</li>
  <li><strong><em>%  Male &amp; Turnover</em></strong>,  which is unique to concentrated epidemics.</li>
</ul>
<p>These two  tables appear on separate tabs, highlighted in the red box above. To view the  table for % Male &amp; Turnover, click on the rightmost tab. This will display  the table shown below.</p>
<p align="center"><img src="images/definepops_clip_image022_en.jpg" alt="" width="639" height="113" /></p>
<p>This table  stores the following data in its columns:</p>
<ul>
  <li><strong><em>The  name of the sub-population</em></strong> (Column 1 – no header).</li>
  <li><strong><em>The  percent of males in the sub-population</em></strong> (Column 2 – header: % male). A number between 0 (all  female) and 100 (all male).</li>
  <li><strong><em>Turnover  checkbox </em></strong>(Column  3 – header: Turnover). If turnover is desired for this sub-population, check  this box.</li>
  <li><strong><em>Time  in group </em></strong>(Column  4 – header: time in group). The average time that people remain in this  particular sub-population. That is, the average time from entering the group to  leaving the group.</li>
  <li><strong><em>Method  to be used for reassignment after leaving the sub-population </em></strong>(Column 5 – header: method). This  column determines the type of reassignment be done after the person exits the sub-population.  There are three options here: No assignment, Add prevalence, and Replace  prevalence. These are explained below in our discussion of turnover.</li>
  <li><strong><em>Sub-population  to assign ex-group members to </em></strong>(Column  6 – header: assign prevalence to). EPP tracks HIV-positive people who leave  each group with turnover. They must be assigned to another sub-population. This  column allows you to select the sub-population to which these individuals will  return upon exiting their current group.</li>
</ul>
<h3><strong><em>What is turnover and how does it affect prevalence and  incidence?</em></strong><strong></strong></h3>
<p>One of the drawbacks to very early versions of EPP was that  the original Reference Group Model, on which it was based, treated all  populations as closed. That is, the only ways people entered and left a sub-population  was by birth and death. But when one examines key sub-populations at higher  risk in the real world, they are not closed. For example, young women are often  recruited into sex work during adolescence, not born into it, and in most  cultures they leave sex work after several years - not by death, but by  deciding to leave sex work. This is a phenomenon known as turnover. Normally  the size of these sub-populations at higher risk is fairly stable from year to  year, only changing gradually. That means that if the average time in group is  5 years, then in each year one-fifth of the current group members must exit the  group and be replaced by a similar number of (normally) younger members taking  up the risk behavior. Thus, there is a constant cycle of entries and exits and  the current members of the population change from year to year, hence the term  &ldquo;turnover&rdquo;.</p>
<p>This has important implications for the epidemiology of HIV  in these sub-populations at higher risk. In particular it  affects incidence and prevalence in the following ways: </p>
<ul type="disc">
  <li><strong><em>Incidence in key sub-populations with higher risk must       be higher with turnover</em></strong>. New uninfected members are       being recruited all the time to replace older members of the population,       many of whom are already living with HIV. These newer members will tend to       be HIV-negative and will dilute the HIV prevalence. However, only in a few       sub-populations with higher risk do we actually see prevalence decline and       then generally only after serious interventions at high coverage are       launched. Normally prevalence, e.g. among people who inject drugs or sex       workers, tends to rise to a high level and stay there. If many people living       with HIV are leaving this sub-population by stopping their risk behavior       rather than by death, then the overall incidence in the group must be much       higher to sustain the prevalence level than would be the case in a closed       population. </li>
</ul>
<ul type="disc">
  <li><strong><em>Former members of key sub-populations at higher risk are       contributing to HIV prevalence in other groups</em></strong>.       Since many HIV positive members leave the sub-population well before       dying, the infections among the former sub-population members must be       contributing to the HIV prevalence levels in other populations. For       example, many sex workers living with HIV will quit sex work every year.       Since most of these women are still fertile, it would be expected that       many of them would then be detected in antenatal clinic surveillance over       the next several years. People who formerly injected drugs and were male       clients of sex workers in the past will now be found in the general male       population. </li>
</ul>
<p>Recent versions of EPP, including EPP 2011, take turnover  into account in their calculations of incidence and prevalence. The accumulated  effects of turnover can be quite high, e.g., in the early days of the Thai  epidemic it was estimated that over 5% of adult male prevalence and as much as  20% of adult female prevalence was due to turnover from sub-population of males  who injected drugs in the past and females who were former sex workers. Client  populations also often exhibit extremely high turnover and can contribute  greatly to prevalence in the general male population, since many young men  visit sex workers while single, but then radically reduce or stop the behavior  after getting married.</p>
<h3><strong><em>How do we detect those who exit a sub-population in  surveillance?</em></strong><strong></strong></h3>
<p>In the real world what happens to HIV positive people who  have left sub-populations with higher risk? They show up in other places in the  overall national population, normally in the larger general male or female population.  In terms of HIV prevalence measurements, there are two possibilities: </p>
<ul type="disc">
  <li><strong><em>These infections are detected by our HIV surveillance       systems in other populations</em></strong>. For example, ex-sex workers       are in most cases picked up in antenatal clinic prevalence, contributing       some portion of the overall infections detected there. </li>
  <li><strong><em>These infections are not detected by HIV surveillance       activities</em></strong>. This is likely to be the case       for male populations, where our HIV surveillance is generally weak. Those       who injected drugs while young and then stopped are unlikely to be       detected since we do not have routine surveillance in male populations.       Similarly men who went through an intensive period of being clients of sex       workers, then greatly reduced or stopped the activity upon marriage will       not be detected. </li>
</ul>
<p>EPP can handle either of these two cases and this is done  using the &ldquo;method&rdquo; column (Column 5) in the % Male &amp; Turnover table. There  are 3 options:<br />
</p>
<ul type="disc">
  <li><strong><em>Replace prevalence</em></strong><em>.</em> Suppose we have the first case above: former sex workers who are detected       in antenatal testing. If we do a fit to ANC prevalence, then some of the       prevalence here is due to former sex workers and some is due to other       sources of infection, e.g., husband-to-wife or boyfriend-girlfriend       heterosexual transmission. Thus, the HIV infections among ex-sex workers <em>replace</em> some of the detected prevalence in ANC women. They do not increase the       overall prevalence rate among ANC women, but they do mean that less transmission       occurred through the other routes of transmission. </li>
  <li><strong><em>Add prevalence</em></strong><em>.</em> In the second case we do not detect these infections in our surveillance,       but the infections are definitely still out there. What we want to do then       is <em>add</em> these undetected infections into our total prevalence       picture. For former male clients or injecting drug users then, we would       want to add these additional infections into the overall prevalence in the       male population. </li>
  <li><strong><em>No assignment.</em></strong> In the       third case, we chose to do nothing with those who have left       sub-populations with higher risk. In this case, their prevalence just       disappears. Normally, we do not wish to use this alternative, as one of       the first two options describes the situation better. </li>
</ul>
<h3><strong><em>To activate turnover for a given sub-population, take the  following steps:</em></strong></h3>
<ul>
  <li><strong>Check  the turnover box</strong> in the third column of the % Male  &amp; Turnover table.</li>
  <li>Enter <strong>the average time in group</strong> from studies in this particular  sub-population in the fourth column.</li>
  <li>Click on the <strong><em>method</em></strong> column for that  sub-population. You will see a drop-down menu showing three entries: Add  prevalence, Replace prevalence and No assignment. Pick one of these depending  on whether the prevalence in HIV+ ex-members of this sub-population are  captured in surveillance or not. The figure below shows the drop-down menu for  the IDU sub-population. Normally, for people who inject drugs, we would choose  &ldquo;Add prevalence&rdquo;. For sex workers, we would chose &ldquo;Replace prevalence&rdquo;.</li>
</ul>
<p align="center"><img src="images/definepops_clip_image024_en.jpg" alt="" width="600" height="342" /></p>
<ul>
  <li>Finally, click on the <strong><em>assign  prevalence to</em></strong> column and you will see the drop-down box shown below  which lists all sub-populations to which you can assign ex-group members. Normally,  we recommend you assign male groups to male groups and female groups to female  groups. If a population has turnover already, it is not eligible to receive  turnover and will not appear in the drop-down list. If you do end up with an  assignment to a group with turnover, it will be colored red as seen with the  IDU sub-population in the previous figure, where turnover had already been  activated. Notice that once the turnover is on, the IDU sub-population does not  appear in the drop-down list below.</li>
</ul>
<p align="center"><img src="images/definepops_clip_image026_en.jpg" alt="" width="600" height="342" /></p>
<p>Once this feature is turned on EPP will track the number of  HIV positive former members of key sub-populations at higher risk. They will  have background mortality and HIV related mortality applied after they leave  the group, so the HIV positive numbers among those who left the population in a  given year will tend to decrease over time. </p>
<p>Repeat this process for every group in which you wish to  have turnover. When you have entered the percent male and the turnover details  for all groups, click on Save and continue. EPP1 will then exit and return you  to Spectrum. From there, select Surveillance data under the Incidence menu and  EPP2 will be launched to collect your surveillance and survey data.</p>
<h2><strong>Use  the Source button before clicking Save and continue</strong></h2>
<p>Before you  leave the Define Pops page, you should document what you have done on this  page. In Case 1 with an Urban rural generalized epidemic if you have used the  United Nations Population Division urban proportions provided by EPP, you don't  really need to say anything. However, in all other cases you click on the  Source button and document what you have done before hitting Save and continue.</p>
<p>In Case 1,  if you did change the urban proportions, indicate the source of your revised  urban values, e.g., your national population projections. </p>
<p>In Case 2  where you have entered populations for each region or province of the country,  you should document the source of your population projections. If they came from  regional or provincial projections by your National Statistical Bureau, enter  this in the source comment panel. If you did it by assuming some particular  changes in the proportion of population in each region, e.g., a percentage  increase or decrease over time, document exactly what percentages you used for  each region. This is critical if you are to come back in a few months and  understand what you did. It is also invaluable for anybody else who has to understand  and use your projection for other purposes.</p>
<p>In Case 3  where you are dealing with a concentrated epidemic or if you build your own  epidemic, then you have much more information to enter here. First, size  estimates for key sub-populations at higher risk are often highly uncertain.  Multiple size estimates covering a wide range probably exist for each such sub-population.  It is extremely important that you provide the source of the size estimates you  have used here and also that you explain your rationale for choosing those  sizes. Second, if you have chosen to use turnover, then you have entered the  average duration that people remain in a sub-population at higher risk. This  data normally has come from surveys, either from questions about the percent of  the sample that entered the group in the last year or from questions on average  time spent in the group. Again, it is very important that the sources of these  estimates, including the specific questions used to provide the data, be  entered so that others can review them and understand your logic.</p>
</body>
</html>
