<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../eppStyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
<h1><strong>The Define Epidemic Page: </strong><strong>Setting up your national epidemic</strong></h1>
<p>The Define  Epi page is brought up by clicking on &ldquo;Configuration (EPP)&rdquo; in the Spectrum  Incidence menu. On this page you have two primary goals: 1) to select the  epidemic type, either generalized or concentrated; and 2) to build your  national epidemic from a set of regional and/or sub-population epidemics. </p>
<h2><strong>First, select either  a generalized or concentrated epidemic type</strong></h2>
<p>On calling  up the Define Epi page for the first time, you must select the epidemic type,  either generalized or concentrated. This is done with the radio buttons in the  red box in the figure below next to the words &ldquo;Epidemic type&rdquo;.</p>
<p align="center"><img src="images/defineepi_clip_image002_en.png" alt="" width="750" height="170" /></p>
<p>In EPP the  only distinction between generalized and concentrated epidemics is that  concentrated epidemics allow for turnover. That is, people are allowed to move  between sub-populations. Should you select generalized as the epidemic type,  then each of your sub-populations will be treated as a completely separate  population of 15 to 49 year olds.</p>
<p>You only  need to select this value once. After you hit the Save and Continue button in  green at the right hand bottom of the page, this value will be saved. The next  time you open this projection you will only see the selection previously made,  as shown below. It is important to note that this cannot be changed after a  projection is saved, so be sure to set it properly before hitting Save and  Continue.</p>
<p align="center"><img src="images/defineepi_clip_image004_en.png" alt="" width="750" height="162" /></p>
<h2><strong>Second,  build your national epidemic from sub-epidemics and sub-populations</strong></h2>
<h3><strong><em>Sub-epidemics  and sub-populations</em></strong></h3>
<p>Before you start building your  national epidemic, we need to discuss the difference between a sub-epidemic and  a sub-population in EPP. </p>
<ul type="disc">
  <li>A <strong><em>sub-population</em></strong> represents a <em>specific </em>group of       people in which an HIV epidemic occurs. These groups may be defined by       where they live (e.g., urban and rural or in a specific province) or by       particular characteristics of the sub-population (e.g., males who inject       drugs or female sex workers). Each sub-population requires you to define       the number of people in that group, enter the HIV prevalence trends       (percent of people infected with HIV over time) for them, and to fit a       specific curve to these HIV trends. You will do these steps on later       pages. The sub-population is where the real work of calculating an       epidemic in EPP occurs. </li>
  <li>A <strong><em>sub-epidemic </em></strong>in       EPP is made up by combining epidemics in various sub-populations       and other sub-epidemics. Each sub-epidemic must contain at least one       sub-population or other sub-epidemic, but it may also be contain other       sub-population and other sub-epidemics as needed to represent the       sub-population or geographic complexity of your national epidemic. </li>
</ul>
<p>A sub-epidemic is a container like a  folder in Windows and a sub-population is like a file. Just as a Windows folder  can hold other folders and files, the sub-epidemic can hold both other  sub-epidemics and the sub-populations where the real calculation work in EPP is  done. </p>
<h3><strong><em>National Epidemic Structure – where  you build your epidemic</em></strong></h3>
<p>On the right-hand side of the Define  Epidemics Page is a panel labeled &quot;National epidemic structure&quot;. This  shows you what the national epidemic in your country looks like. The panel  contains a tree that shows you the epidemic structure. This tree has three  types of entries, shown below: </p>
<p align="center"><img src="images/defineepi_clip_image006_en.png" alt="" width="600" height="342" /></p>
<ul type="disc">
  <li>The national epidemic is shown       at the top of the panel in black letters with a blue circle next to it,       note that the name is taken from the name of your Spectrum projection       file; </li>
  <li>Sub-epidemics are shown in red       letters with a blue circle next to them, and </li>
  <li>Sub-populations are shown in       purple letters with a small image of an epidemic curve next to them. </li>
</ul>
<p>By clicking on the items in this  tree, you can add and delete sub-epidemics and sub-populations using the add  and delete buttons in the panels labeled &ldquo;Workset (national epidemic)&rdquo; and  &ldquo;Sub-population&rdquo; in the middle of the page. Only those buttons which can be  used on the current item selected in the tree are active, while the others are  grayed out to show they are unavailable.</p>
<p>If a sub-population has not yet been  fit, the text describing it in the National Epidemic Structure tree will be  colored purple. In the figure above, none of the sub-populations has been fit. If  an epidemic has been fit, then the text will change from purple to dark blue.</p>
<h3><strong><em>Templates – commonly occurring  epidemic patterns</em></strong></h3>
<p>The most common patterns of  epidemics are available as templates. A template is a predefined set of sub-populations  that describes a commonly occurring epidemic pattern. You can see the template  list by right clicking either the name of the national epidemic or the name of a  sub-epidemic in the National Epidemic Structure tree. This will bring up the  template menu shown in the red box below and shown in expanded form below the  figure.</p>
<p align="center"><img src="images/defineepi_clip_image008_en.png" alt="" width="600" height="342" /></p>
<p align="center"><img src="images/defineepi_clip_image010_en.png" alt="" width="169" height="90" /></p>
<p>The top entry in the template menu  is entitled Rename. This allows you to rename either a sub-epidemic or a sub-population.  If you click on Rename in this menu, you'll be asked for the new name you wish  to apply and the name will then be changed in your National Epidemic Structure.  Please note that you cannot rename your national epidemic.</p>
<p>The entries below the horizontal  line are a list of the templates which are available. By default when you start  EPP, there will be three templates:</p>
<ul>
  <li><strong><em>Urban  Rural (G)</em></strong>. A generalized  epidemic template that contains one urban and one rural sub-population.</li>
  <li><strong><em>Concentrated  (C)</em></strong><strong>. </strong>A  concentrated epidemic template containing MSM, IDU, sex workers, sex work  clients and male and female remaining population.</li>
  <li><strong><em>From  UNAIDS Workbook.</em></strong> This template should be used if you are fitting a series of prevalence  estimates from the UNAIDS Workbook. It tells EPP that it should use the  Workbook model for fitting this data.</li>
</ul>
<p>You can also define your own special  templates by clicking the Manage Templates button in the lower left-hand side  of the Define Epi page. </p>
<p>Templates can be applied to either  the national epidemic or to a sub-epidemic. They cannot be applied to a sub-population.  To use a template: 1) right-click on the national epidemic name or the sub-epidemic  name; 2) move the mouse to select the template you wish to use; and 3) click on  the template name. The sub-populations in the template will now be added to  your national epidemic or sub-epidemic. </p>
<h2><strong>Getting  started – Case 1: Urban/rural generalized epidemic</strong></h2>
<p>One of the  most common epidemic patterns used in EPP is to have one urban sub-population and  one rural sub-population, which is defined in the Urban Rural (G) template. This  is used in many sub-Saharan African countries. </p>
<p>To create  a generalized epidemic of this type:</p>
<ul>
  <li>Right-click  on the national epidemic name;</li>
  <li>Select  the Urban Rural (G) template and click on it. Your national epidemic structure  will now appear as in the figure below; and </li>
  <li>Click  on Save and continue to move onto the Define Pops page.</li>
</ul>
<p align="center"><img src="images/defineepi_clip_image012_en.png" alt="" width="600" height="342" /></p>
<h2><strong>Getting  started – Case 2: Generalized epidemic with regions</strong></h2>
<p>An  increasingly common choice in generalized epidemics is to build the national  epidemic out of regional sub-populations. This is done by creating a separate sub-population  for each region of the country. To build a national epidemic from regional sub-populations:</p>
<ul>
  <li>Click  on the name of the national epidemic in the tree;</li>
  <li>Click  the &ldquo;Add sub-population&rdquo; button in the panel labeled &ldquo;Workset (national  epidemic)&rdquo;;</li>
  <li>Type  the name of the first region and click &ldquo;OK&rdquo;;</li>
  <li>Click  the &ldquo;Add sub-population&rdquo; button again;</li>
  <li>Type  the name of the second region and click &ldquo;OK&rdquo;.</li>
</ul>
<p>Continue  this process until you have added as many regions as desired. The result of this  procedure is shown below with four regions and the Remaining population:</p>
<p align="center"><img src="images/defineepi_clip_image014_en.png" alt="" width="600" height="342" /></p>
<p>If you  wish to remove the &ldquo;Remaining pop&rdquo; entry because all of your population is  already included in the regions entered, use the following procedure:</p>
<ul>
  <li>Right-click  on Remaining Pop in the tree;</li>
  <li>Click  &ldquo;Rename&rdquo;</li>
  <li>Give  it another name (any other name will do, .e.g., &ldquo;abc&rdquo;)</li>
  <li>Finally  click on the button in the panel named &ldquo;Sub-population&rdquo; that says &ldquo;Delete  sub-population&rdquo;.</li>
</ul>
<p>This will  remove the Remaining pop sub-population. When done click Save and continue to  move on to the Define Pops page.</p>
<h2><strong>Getting  started – Case 3: Concentrated epidemic</strong></h2>
<p>To build a  concentrated national epidemic, you have two options:</p>
<ul>
  <li>Right-click  on the national epidemic name in the tree and select the Concentrated (C)  template. This will automatically set the epidemic type to concentrated and add  the most common sub-populations in concentrated epidemics.</li>
  <li>Select  &ldquo;Concentrated (with turnover)&rdquo; next to the words &ldquo;Epidemic type&rdquo; and then add  the sub-populations and sub-epidemics you wish to have yourself.</li>
</ul>
<h3><strong><em>Using  the concentrated template</em></strong></h3>
<p>The steps  to use the concentrated template are identical to those to use the generalized  template:</p>
<ul>
  <li>Right-click  on the national epidemic name;</li>
  <li>Select  the Concentrated (C) template and click on it. Your national epidemic structure  will now appear as in the figure below; and </li>
  <li>Click  on Save and continue to move on to the Define Pops page.</li>
</ul>
<p align="center"><img src="images/defineepi_clip_image016_en.png" alt="" width="600" height="342" /></p>
<h3><strong><em>Special  population characteristics</em></strong></h3>
<p>This will  give you the six default populations defined in the concentrated epidemic  template. If you click on one of these sub-populations, e.g., MSM, you will see  some of the boxes under &ldquo;Select sub-population characteristics here&rdquo; selected  with check marks. If you use the template, these characteristics are set  automatically for you; however, if you decide to build your own epidemic, you  will need to set these characteristics manually by clicking the box next to the  characteristic to be applied.</p>
<p align="center"><img src="images/defineepi_clip_image018_en.png" alt="" width="600" height="342" /></p>
<p>The special  characteristics available are:</p>
<ul type="disc">
  <li><strong><em>Geographic       residence</em></strong><strong></strong></li>
  <ul type="circle">
    <li>Urban - the sub-population is        in urban areas </li>
    <li>Rural - the sub-population is        in rural areas </li>
    <li>Both - the sub-population is a        mixed one with both urban and rural members </li>
  </ul>
</ul>
<ul type="disc">
  <li><strong><em>Membership       in key populations with higher risk</em></strong><strong></strong></li>
  <ul type="circle">
    <li>Low risk - this sub-population        has no special risk for HIV </li>
    <li>FSW - this sub-population        consist of female sex workers </li>
    <li>MSW - this sub-population        consists of male sex workers </li>
    <li>IDU - this sub-population        consists of people who inject drugs </li>
    <li>Client - this sub-population        consists of clients of female sex workers </li>
    <li>MSM - this sub-population        consists of men who have sex with men </li>
    <li>Prisoner - this sub-population        is a prison population </li>
  </ul>
</ul>
<p>You can select combinations of these factors  if desired, e.g., rural MSM who inject drugs. Note that not all combinations  are possible, e.g., you cannot have a group of female sex workers who are also  clients. When one of the higher risk population characteristics is selected  with implications for the proportion of the population which is male, the value  is automatically adjusted. For example, MSM will be set to all male and FSW to  all female. For people who inject drugs a default value of 90% male is used,  but you can change this on the Define Pops page. </p>
<p>At  present, these characteristics are not used within EPP or Spectrum; however, as  tools for examining modes of transmission are improved in the future, they may  draw upon these characteristics. Thus, when creating your own epidemics you  should set these characteristics appropriately for each sub-population.</p>
<h3><strong><em>Building  your own epidemic</em></strong></h3>
<p>Your final  option is to build your own epidemic using some combination of sub-epidemics,  sub-populations and templates. This can be done for either generalized or  concentrated epidemics, although it is probably more common in concentrated  epidemics where multiple sub-populations with higher risk may contribute to the  epidemic even at the regional or provincial level.</p>
<p>Suppose we  wish to build five regional sub-epidemics for Thailand, each of which contains  the key populations with higher risk from the concentrated template. We start  by creating each of the regional sub-epidemics:</p>
<ul>
  <li>Click  on &ldquo;Thailand national&rdquo; in the National Epidemic Structure tree</li>
  <li>Now  click &ldquo;Add sub-epidemic&rdquo; under &ldquo;Workset (national epidemic)&rdquo;</li>
</ul>
<p>A small  window will pop up asking you to name the new sub-epidemic as shown below.<br /></p>
<p align="center"><img src="images/defineepi_clip_image020_en.png" alt="" width="600" height="342" /></p>
<ul>
  <li>Type  in the name &ldquo;Northeast&rdquo; and click &ldquo;OK&rdquo;. The Northeast sub-epidemic will be  added.</li>
  <li>Repeat  this process for Bangkok, Central, North and South.</li>
</ul>
<p>Your  national structure will now appear as below:</p>
<p align="center"><img src="images/defineepi_clip_image022_en.png" alt="" width="600" height="342" /></p>
<ul>
  <li>Right-click  on &ldquo;Northeast&rdquo;, move the mouse to the Concentrated (C) template entry in the  list and click on it.</li>
  <li>Now  right-click on &ldquo;Bangkok&rdquo; and move the mouse to the Concentrated (C) template. </li>
</ul>
<p>Your  screen will now look as below. Note that the entire concentrated template has  been added to the Northeast and that you are about to do the same for Bangkok. </p>
<p align="center"><img src="images/defineepi_clip_image024_en.png" alt="" width="600" height="342" /></p>
<ul>
  <li>Click  on the list entry for Concentrated (C) template to add the sub-populations to  Bangkok.</li>
  <li>Repeat  this for each of the other three regions.</li>
  <li>Finally,  delete the Remaining pop sub-population by renaming it and then clicking on  &ldquo;Delete sub-population&rdquo; as described earlier.</li>
</ul>
<p>You will  now have a completely populated set of regional concentrated sub-epidemics for  each of the five regions of Thailand as shown here.</p>
<p align="center"><img src="images/defineepi_clip_image026_en.png" alt="" width="600" height="342" /></p>
<p>To finish  your work, click Save and Continue and you will automatically move onto the  Define Pops page after confirming that you have properly set any sub-population  characteristics that are needed.</p>
</body>
</html>
