<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../eppStyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
<h1><strong>Fitting  Results page: Reviewing your results and handing off to Spectrum</strong></h1>
<p>The  Fitting Results page is the final page in EPP. It gives you an opportunity to  review all of your sub-population projections and see what they look like when  combined into a national epidemic. When you click Save results EPP will hand off  the incidence and prevalence from your national projection to Spectrum. It then  exits and you can use the Spectrum Results menu item to view HIV prevalence, age  structure, female/male ratios, new infections, ART need, and a large number of  other outputs for informing national programs and anticipating future needs.</p>
<h2><strong>The  Structure of the Fitting Results page</strong></h2>
<p>The  Fitting Results page consists of a large graph for reviewing your national and  sub-population results and several control panels.</p>
<p align="center"><img src="images/results_clip_image002_en.jpg" alt="" width="616" height="408" /></p>
<p><strong><em>The  sub-population selection panel</em></strong>,  highlighted in the green box under National Epidemic Structure, allows you to  select which sub-populations are to be shown in the graph. To display a  specific sub-population, just check its box. If you wish to see the combined national  results check the national epidemic name at the top.</p>
<p><strong><em>The show panel</em></strong>, shown in the red box on the lower  left-hand side, selects what will be displayed in the graph. On the Fitting  Results page all calibrations are included in the graphs displayed. The options  available to you here are:</p>
<ul>
  <li><strong><em>Prevalent HIV (percent)</em></strong>:  HIV prevalence in the national epidemic or sub-populations checked for display  as a percent of the total national population or sub-population size.</li>
  <li><strong><em>Prevalent HIV (number)</em></strong>:  the number of people currently living with HIV in the country or in the  sub-populations selected.</li>
  <li><strong><em>Incident HIV (percent)</em></strong>:  HIV incidence in the selected groups expressed as a percent of all  susceptibles, i.e., those in the population still vulnerable to HIV infection,  contracting HIV each year.</li>
  <li><strong><em>Incident HIV (number)</em></strong>:  the number of people in the country or in the sub-populations selected who  newly contracted HIV in the last year.</li>
  <li><strong><em>Population (number only)</em></strong>:  the total population in the country or the sub-population, including the  mortality effects of HIV on population.</li>
</ul>
<p>The figure below shows the incidence display for the fit  shown above with all sub-populations and the national epidemic selected by  checking the boxes under National Epidemic Structure.</p>
<p align="center"><img src="images/results_clip_image004_en.jpg" alt="" width="616" height="408" /></p>
<p><strong><em>The display panel</em></strong>, shown in the  blue box in the lower middle of the first page above, allows the user to choose  what will be shown in the graph. Options available are:</p>
<ul>
  <li><strong><em>Surveillance data</em></strong>:  display the actual surveillance data on the graph for all checked  sub-populations.</li>
  <li><strong><em>Best fit</em></strong>:  display the best fit curve for all checked sub-populations on the graph.</li>
  <li><strong><em>Mean</em></strong>:  the annual averages of the surveillance data for selected sub-populations  displayed as small squares.</li>
  <li><strong><em>Median</em></strong>:  the annual median of the surveillance data displayed a small crosses.</li>
</ul>
<p>All information presented for a particular sub-population is  displayed in the same color, as shown in the above below. Because it is an  important indicator of the overall epidemic fits, any survey data entered on  the Surveys page is always displayed in the graph panel as diamonds.</p>
<p align="center"><img src="images/results_clip_image006_en.jpg" alt="" width="616" height="408" /></p>
<h2><strong>The Save results button – you must click before exiting</strong></h2>
<p>On the right-hand bottom of the Fitting Results page is the  Save results button. This button is what sends the results to Spectrum. When  you click this button, Spectrum will get access to the combined national  incidence and prevalence from all of your fits. This will include the effects  of any calibrations you have applied as well as turnover in different  sub-populations. Should you exit this page with the Cancel button or by closing  the window with the small red x in the upper right-hand corner, you will not save  the results in a way that Spectrum can access them. So be sure to click the  green button before leaving the page.</p>
<h2><strong>The Reassigns Table – viewing the effects of turnover</strong></h2>
<p>If you have a concentrated epidemic with turnover you can  view the effects of turnover by clicking on the Reassigns button highlighted in  red below.</p>
<p align="center"><img src="images/results_clip_image008_en.jpg" alt="" width="616" height="408" /></p>
<p>This will bring up the reassignment table, shown here, which  displays the effects of reassignment on prevalence and all the groups with  turnover or receiving turnover.</p>
<p align="center"><img src="images/results_clip_image010_en.jpg" alt="" width="498" height="284" /></p>
<p>This table has  several entries, because both male and female populations have been fit with  turnover active. Examine the entries under &quot;Fem Gen Pop&quot; at the top  of the table. </p>
<ul type="disc">
  <li>In       light blue on the first line is the name of the population to which the       ex-sex worker prevalence was sent (&quot;Fem Gen Pop&quot;, in this case). </li>
  <li>The       next line in light blue gives the number of HIV positives in this       population after the reassignment (e.g., 188,882 in 2011). </li>
  <li>The       next three lines labeled in yellow show the number of infections that came       from two groups of ex-sex workers, &quot;<em>FSW1 (Replace HIV+)</em>&quot; and <em>&ldquo;FSW2 (Replace       HIV+)</em>&rdquo;, and then the number of prevalent infections that occurred to women       in the general female population through other routes(&ldquo;<em>HIV+       from within this group&rdquo;</em><em>).</em></li>
  <li>The       final column in gray gives the original number of infections in this group       before the addition of HIV+s and replacement. </li>
</ul>
<p>In the case of  &quot;Replace prevalence&quot;, the number of infections before and after  reassignment will always be the same, because we are saying that the ex-sex  workers are already captured in the surveillance. What varies is the number of  infections that occur within this group. Thus in this example in 2011, we are  saying that of 188,882 current HIV infections, 59,161 are from ex-sex workers  leaving the FSW1 group, 29,853 are from the FSW2 group, and the other 99,809  occurred through other routes (most likely husband to wife transmission). </p>
<p>In the lower part  of the table are similar numbers for the male population (&ldquo;Male Gen Pop&rdquo;). Here,  the &quot;Male general population&quot; had the number of total infections  shown in the final line in gray (625,544) before population turnover was  included. Turnover, in this case using &ldquo;add prevalence&rdquo;, which increases the  overall prevalent HIV, brought the total number in 2011 to 720,645 shown in the  blue line labeled &ldquo;HIV+ after reassignment&rdquo;. Each of the MSM and IDU groups  adds to the overall number of infections in each year. For example, in 2011  there were 37,741 additional infections from ex-MSM and 57,360 from ex-IDU. </p>
<p>As these figures  show, with &ldquo;Add prevalence&rdquo;, the numbers of infections among former members of  sub-populations at higher risk simply get added to whatever baseline number of  infections might have been there already from fitting the surveillance data in  the receiving group. </p>
</body>
</html>
