<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../eppStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>
<h1><strong>Manage  templates: Creating reusable epidemic patterns</strong></h1>
<p>A template is a predefined epidemic structure, as described  in the help for the Define Epi page. EPP provides three default templates, one  for urban/rural epidemics, another for concentrated epidemics and another for  Workbook fits. However, often countries have a need to define their own custom  templates reflecting the groups in their specific surveillance system, the  nature of their local epidemic, or other local factors. They may wish to use  these as templates for regional sub-epidemics to avoid having to create a large  number of sub-populations by hand. </p>
<p>Creation of new templates is done by clicking on the Manage  templates button on the Define Epi page.</p>
<p>An EPP template includes the following items: </p>
<ul type="disc">
  <li><strong><em>A type</em></strong>,       either Generalized or Concentrated </li>
  <li><strong><em>An       epidemic structure</em></strong> (that is the sub-epidemics and       sub-populations which define it), and </li>
  <li>Any <strong><em>special       characteristics</em></strong> needed for specific sub-populations (see the       Define Epi page documentation for a description of these characteristics). </li>
</ul>
<p>Once defined it will be added to the list of templates  brought up by right clicking on the national epidemic or a sub-epidemic on the  Define Epi page. If selected, it will then be added at the corresponding  national or sub-epidemic level.</p>
<h2><strong>Template management is accessed from the Define Epi page</strong></h2>
<p>On the Define Epi page, there is a button labeled &ldquo;Manage  templates&rdquo; in the lower left hand corner, circled in red below.</p>
<p align="center"><img src="images/templates_clip_image002_en.jpg" alt="" width="600" height="342"></p>
<p>When this button is pushed, it brings up the Manage  Templates Page, shown in the figure below: </p>
<p align="center"><img src="images/templates_clip_image004_en.jpg" alt="" width="600" height="342"></p>
<p>In structure, this is very similar  to the Define Epi page, because just like that page it is used to add a set of  sub-epidemics and sub-populations. The only difference is that on the Define  Epi page these sub-epidemics and sub-populations are being added to the  national epidemic, but here they are being added to the template. However, the  template has the advantage of being reusable, i.e., once created and saved you  can add it to a national epidemic or a sub-epidemic as easily as you can add  the Urban Rural (G) template.</p>
<h2><strong>Option 1: Create a new template </strong></h2>
<p>There are really only two things you  can do on this page. You can create a template or you can delete one. The steps  in creating a template are:</p>
<ul>
  <li>Type  the template name next to &ldquo;Enter template name and hit enter:&rdquo; and then hit the  &lt;ENTER&gt; key. The name you typed will appear in the National Epidemic  Structure panel.</li>
  <li>Select  the epidemic type, either generalized or concentrated.</li>
  <li>Click  on the name of the template in the National Epidemic Structure panel.</li>
</ul>
<p>The figure below shows  the result of doing these first three steps for a template named &ldquo;Vietnam multi  sex worker&rdquo; that will allow for two different groups of sex workers, karaoke  based sex workers (KSW) and street-based sex workers (SBSW).</p>
<p align="center"><img src="images/templates_clip_image006_en.jpg" alt="" width="600" height="342"></p>
<ul>
  <li>Now  construct your template using the &ldquo;Add sub-epidemic&rdquo; and &ldquo;Add sub-population&rdquo;  buttons just as described on the Define Epi page. You can also use existing  templates by right-clicking on the template name or a sub-epidemic in the  National Epidemic Structure panel. Remember to set any special characteristics  for sub-populations you add. </li>
</ul>
<p>This figure shows the  result of building the Vietnam multi sex worker template by right clicking on  &ldquo;Vietnam multi sex worker&rdquo; in the National Epidemic Structure panel, adding the  original Concentrated (C) template to this new template with a right click, deleting  the original sex worker sub-population with the &ldquo;Delete sub-population&rdquo; button  and adding two sub-populations for KSW and SBSW with the &ldquo;Add sub-population&rdquo;  button. </p>
<p align="center"><img src="images/templates_clip_image008_en.jpg" alt="" width="600" height="342"></p>
<p>After adding these two  sub-populations, remember to set both of them to be sex worker populations by  clicking on their name in the National Epidemic Structure panel and then  checking the box next to &ldquo;FSW&rdquo; in the middle of the page (as shown in the  previous figure for SBSW).</p>
<ul>
  <li>Click  on the Save button in green at the bottom of the screen to save your template  under the name you have entered.</li>
  <li>Review  your template and when satisfied with it, click Exit to return to the Define  Epi page.</li>
</ul>
<p>Now if you right-click  on the national epidemic in the National Epidemic Structure panel, you will see  your new template added to the list of available templates:</p>
<p align="center"><img src="images/templates_clip_image010_en.jpg" alt="" width="600" height="342"></p>
<p>If you select it, it  will be added to the national epidemic, just as any other template would be.</p>
<h2><strong>Option 2: Delete an existing template</strong></h2>
<p>The other option on this  page is to delete an existing template. This is done by selecting the template  in the list in the upper left-hand corner and then clicking the &ldquo;Delete  selected template&rdquo; button. This will completely remove the template from the  system and it will no longer be available. Please note that it is impossible to  delete the default templates, and any attempt to do so will generate an error  message: &ldquo;You cannot delete default templates&rdquo;.</p>
<p align="center"><img src="images/templates_clip_image012_en.jpg" alt="" width="600" height="342"></p>
<p>&nbsp;</p>
</body>
</html>
